<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevoPedido">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDatosPedido" />

    <TextView
        android:id="@+id/textViewPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvEmail" />

    <EditText
        android:id="@+id/editTextPedidoCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewModoEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDireccionEnvio" />

    <RadioGroup
        android:id="@+id/radioButtonPedidoModoEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonRetirEnLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbLocal" />

        <RadioButton
            android:id="@+id/radioButtonEntregaDomicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rbDomicilio" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDireccionEnvio" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textCapSentences" />

    <TextView
        android:id="@+id/textViewHoraEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvHora" />

    <EditText
        android:id="@+id/editTextHoraEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <ListView
        android:id="@+id/listViewPedidoItems"
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAgregarProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnAgregarProducto" />

        <Button
            android:id="@+id/buttonQuitarProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnQuitarProducto" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTotalPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvTotal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPedidoRealizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnHacerPedido" />

        <Button
            android:id="@+id/buttonPedidoVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnVolver" />
    </LinearLayout>
</LinearLayout>